<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="100dp"
    tools:context=".activity.LearnNewWord"
    android:background="@drawable/qwe">

    <TextView
        android:id="@+id/textViewLearnNewWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textColorHint="#000000"
        android:background="#88ffffff"/>

    <EditText
        android:id="@+id/editTextLearnNewWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="write here translate this word"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textColorHint="#000000"
        android:background="#88ffffff"/>

    <Button
        android:id="@+id/getNextWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:onClick="getNextWord"
        android:text="next"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:background="#88ffffff"/>
    <Button
        android:id="@+id/getBackOnMainPageFromLNW"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:onClick="getBackOnMainPageFromLNW"
        android:text="get back on main page"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:background="#77ffffff"/>

</androidx.appcompat.widget.LinearLayoutCompat>